src/Software/WheelsOnWheelsGUI/MainWindow.xaml

<Window x:Name="close" x:Class="WheelsOverWheels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelsOverWheels"
        xmlns:vm="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="{Binding title, Mode=OneWay}" Height="680" Width="1100" Closed="Close_Closed">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid x:Name="grid" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  CornerRadius="10"  BorderThickness="2" BorderBrush="#FF9FC0EE"  Margin="20,10,20,0" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Label  Content="Symmetry:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding farrisFuncVM.symmetry}" VerticalAlignment="Center" />
                <Label  Content="-fold" VerticalAlignment="Center" Margin="-4,0,0,0"/>
                <Label  Content="k-factor:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Text="{Binding farrisFuncVM.k}" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <ItemsControl  ItemsSource="{Binding farrisFuncVM.wheelParamVMs}" ScrollViewer.CanContentScroll="True" Grid.Column="0" Grid.Row="1" Margin="10,10,10,0"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  CornerRadius="10"  BorderThickness="2" BorderBrush="#FF9FC0EE" Margin="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding name}" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Freq" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="r" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="&#x03C6;" HorizontalAlignment="Center"/>

                            <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"  ItemsSource="{Binding frequencies}" SelectedValue="{Binding freq}" HorizontalContentAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding r, StringFormat=\{0:F2\}}" HorizontalContentAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding phi0, StringFormat=\{0:F0\}}" HorizontalContentAlignment="Center" Margin="5"/>
                            <Slider Grid.Row="3" Grid.Column="1"  Orientation= "Vertical" Value="{Binding r}" Minimum="0" Maximum="2" Margin="10" TickPlacement="TopLeft" TickFrequency="0.1" SmallChange="0.01" LargeChange="0.1"  />
                            <Slider Grid.Row="3" Grid.Column="2"  Orientation="Vertical" Value="{Binding phi0}" Minimum="-180" Maximum="180" Margin="10" TickPlacement="TopLeft" TickFrequency="30" SmallChange="1" LargeChange="30"  />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="2" CornerRadius="10"  BorderThickness="2" BorderBrush="#FF9FC0EE"  Margin="20,10,20,0" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20   "/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--<Label Content="Command:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{Binding farrisFuncVM.paramString}" Grid.Column="1" Grid.Row="1"/>
                --><!--<TextBlock Text="{Binding teensyVM.response}" Grid.Row="2" Grid.ColumnSpan="2"/>-->



            </Grid>
        </Border>

        <!--<oxy:Plot x:Name="plot" Grid.Column="1" Grid.Row="1"  Width="380" Height="380" PlotAreaBorderThickness="0" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Top" IsAxisVisible="False" Maximum="{Binding farrisFuncVM.max}" Minimum="{Binding farrisFuncVM.min}"/>
                <oxy:LinearAxis Position="Right" IsAxisVisible="False" Maximum="{Binding farrisFuncVM.max, Mode=OneWay}" Minimum="{Binding farrisFuncVM.min}"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding functionValues}" Color="#FFC76C6C" />
                -->
        <!--<oxy:LineSeries ItemsSource="{Binding f.motorValues}" Color="blue" MarkerType="Circle" MarkerSize="5" MarkerStrokeThickness="1" MarkerStroke="Blue" LineStyle="None"/>-->
        <!--
            </oxy:Plot.Series>
            <oxy:Plot.Clip>
                <EllipseGeometry  RadiusX="190" RadiusY="190" Center="190  ,190" />
            </oxy:Plot.Clip>
        </oxy:Plot>
        <Ellipse Grid.Column="1" Grid.Row="1" Width="380" Height="380" Stroke="#CCA1C1F3" StrokeThickness="2.5"/>-->

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Grid.RowSpan="3"  BorderThickness="2" BorderBrush="#FF9FC0EE"  Margin="0,10,20,0" Padding="5"  Width="380" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <oxy:Plot x:Name="simPlot" Grid.Column="0" Grid.Row="0" PlotAreaBorderThickness="0" Grid.ColumnSpan="3"  >
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis IsAxisVisible="False" Maximum="{Binding farrisFuncVM.simMax}" Minimum="{Binding farrisFuncVM.simMin}"  Position="Top" IsZoomEnabled="False" IsPanEnabled="False"/>
                        <oxy:LinearAxis IsAxisVisible="False" Maximum="{Binding farrisFuncVM.simMax}" Minimum="{Binding farrisFuncVM.simMin}" Position="Right" IsZoomEnabled="False" IsPanEnabled="False"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[6]}" Color="#FFC76C6C" StrokeThickness="1" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"   />
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[7]}" LineStyle="None"  MarkerType="Circle" MarkerFill="#FFC76C6C" MarkerSize="3" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"  />
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[4]}" Color="Green" StrokeThickness="1" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"  />
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[5]}" LineStyle="None"  MarkerType="Circle" MarkerFill="Green" MarkerSize="3" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"  />
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[2]}" Color="Blue" StrokeThickness="1" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"  />
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[3]}" LineStyle="None"  MarkerType="Circle" MarkerFill="Blue" MarkerSize="3" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"  />
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[0]}" Color="DarkGray" StrokeThickness="1" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"  />
                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[1]}" LineStyle="None"  MarkerType="Circle" MarkerFill="DarkGray" MarkerSize="3" Visibility="{Binding farrisFuncVM.showWheels, Converter={StaticResource BoolToVis}}"   />

                        <oxy:LineSeries ItemsSource="{Binding farrisFuncVM.simdata[8]}" Color="#FFC76C6C" StrokeThickness="2.5"  Visibility="{Binding farrisFuncVM.showGraph, Converter={StaticResource BoolToVis}}" />

                        <oxy:LineSeries ItemsSource="{Binding f.motorValues}" Color="blue" MarkerType="Circle" MarkerSize="5" MarkerStrokeThickness="1" MarkerStroke="Blue" LineStyle="None"/>
                    </oxy:Plot.Series>
                    <!--<oxy:Plot.Clip>
                        <EllipseGeometry  RadiusX="190" RadiusY="190" Center="190  ,190" />
                    </oxy:Plot.Clip>-->
                </oxy:Plot>
                <!--<Ellipse Grid.Column="1" Grid.Row="1" Width="380" Height="380" Stroke="#CCA1C1F3" StrokeThickness="2.5"/>-->

                <CheckBox Content="Show Wheels" Grid.Row="1" Grid.Column="0"  Margin="0,0,10,0"  IsChecked="{Binding farrisFuncVM.showWheels}" />
                <CheckBox Content="Show Graph" Grid.Row="1" Grid.Column="1" IsChecked="{Binding farrisFuncVM.showGraph}" />

                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="15,20"/>

                <CheckBox Content="Simulate" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Value="{Binding farrisFuncVM.ts}" Maximum="1.1" TickFrequency="0.1" SmallChange="0.005" LargeChange="0.075" TickPlacement="BottomRight"  />
                <StackPanel Grid.Column="2" Grid.Row="3" Margin="20,0,10,0" >
                    <Button Content="Start" Width="50" Margin="0,0,0,5" Command="{Binding farrisFuncVM.cmdStartSim, Mode=OneWay}" />
                    <Button Content="Stop" Width="50" Margin="0,5,0,0" Command="{Binding farrisFuncVM.cmdStopSim, Mode=OneWay}" />
                </StackPanel>
                <Separator Margin="15,20,15,10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" />
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="EggBot:"/>
                        <Label Content="{Binding connectedTeensy}" Width="150" Margin="10,0,0,0"  />                    
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Margin="0,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="Start" Width="50" Margin="0,0,0,2" Command="{Binding cmdStart, Mode=OneWay}" />
                    <Button Content="Stop" Width="50" Margin="0,2,0,0" Command="{Binding cmdStop, Mode=OneWay}" />                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
